#external database link
spring.datasource.url = mysql://avnadmin:AVNS_V3_MZG4ceMSv0monimT@mysql-schemas-spring-task-management.a.aivencloud.com:24141/defaultdb?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_V3_MZG4ceMSv0monimT


#url for MySQL the database
#spring.datasource.url=jdbc:mysql://localhost:3306/schemas
#username for database
#spring.datasource.username=root
#password for database
#spring.datasource.password=root

#for in memory database(h2-database)
#database connection setup
#spring.datasource.url=jdbc:h2:mem:schemas
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#create SQL tables automatically
#database tables are updated
spring.jpa.hibernate.ddl-auto=update
#database tables are dropped first and created again
#spring.jpa.hibernate.ddl-auto=create

