<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #007BFF;
            padding: 10px;
            color: white;
            width: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
            text-align: center;
            width: 200px;
            display: block;
        }
    </style>
</head>
<body>

<header>
    <span>Task Management</span>
    <div>
        <a href="#">Logout</a>
    </div>
</header>

<main>
    <h2>Task Management Home</h2>
    <a th:href="@{/add-task}">Add a New Task</a>
    <a th:href="@{/display-all}">Display All Tasks</a>
    <a href="/display-task-by-id">Display Task by ID/Name</a>
    <a th:href="@{/pending-tasks}">Pending Tasks</a>
    <a href="/display-completed-tasks">Completed Tasks</a>
    <a th:href="@{/update-task}">Update a Task</a>
    <a href="/delete-task">Delete a Task</a>
</main>

</body>
</html>
